MEZON_TOKEN=
# Database Configuration - MySQL
DATABASE_URL=''

# AI Configuration - Google Vertex AI
AI_MODEL=
AI_LOCATION=
AI_PROJECT_ID=
AI_SYSTEM_PROMPT="You are a helpful project management assistant."

# Bot Configuration
BOT_NAME=
BOT_ID=

# VertexAI service
GOOGLE_APPLICATION_CREDENTIALS=./vertex/vertex-ai.json
PROJECT_ID=